BDEPEND=>=dev-build/cmake-3.16 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-libs/boost-1.88.0:=[threads(+)] >=dev-libs/openssl-3.0:= >=dev-libs/libevent-2.1:= >=dev-libs/libsodium-1.0.18:= berkdb? ( >=sys-libs/db-6.0:6.0=[cxx] ) qrcode? ( >=media-gfx/qrencode-4.1:= ) system-zerocoin? ( >=dev-libs/libzerocoin-1.0:= ) system-leveldb? ( >=dev-libs/leveldb-1.23:= ) system-univalue? ( >=dev-libs/univalue-1.0.5:= ) system-secp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[recovery,ecdh,extrakeys,schnorr] ) system-sphlib? ( >=dev-crypto/sphlib-1.0:= ) qt6? ( >=dev-qt/qtbase-6.5:6[gui,network,widgets] >=dev-qt/qttools-6.5:6[linguist] ) upnp? ( >=net-libs/miniupnpc-2.2:= ) zmq? ( >=net-libs/zeromq-4.3:= )
DESCRIPTION=Peer-to-peer blockchain with assets - Migrated to Qt6 and modern dependencies
EAPI=8
HOMEPAGE=https://ravencoin.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake flag-o-matic toolchain-funcs xdg git-r3
IUSE=+utils +wallet zmq upnp qrcode qt6 berkdb +system-leveldb +system-univalue +system-zerocoin +system-secp256k1 +system-sphlib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.88.0:=[threads(+)] >=dev-libs/openssl-3.0:= >=dev-libs/libevent-2.1:= >=dev-libs/libsodium-1.0.18:= berkdb? ( >=sys-libs/db-6.0:6.0=[cxx] ) qrcode? ( >=media-gfx/qrencode-4.1:= ) system-zerocoin? ( >=dev-libs/libzerocoin-1.0:= ) system-leveldb? ( >=dev-libs/leveldb-1.23:= ) system-univalue? ( >=dev-libs/univalue-1.0.5:= ) system-secp256k1? ( >=dev-libs/libsecp256k1-0.4.0:=[recovery,ecdh,extrakeys,schnorr] ) system-sphlib? ( >=dev-crypto/sphlib-1.0:= ) qt6? ( >=dev-qt/qtbase-6.5:6[gui,network,widgets] >=dev-qt/qttools-6.5:6[linguist] ) upnp? ( >=net-libs/miniupnpc-2.2:= ) zmq? ( >=net-libs/zeromq-4.3:= )
REQUIRED_USE=qt6? ( qrcode ) berkdb? ( wallet ) system-zerocoin? ( wallet )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=06589a40477983478dadf63c30e0c701
