BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:= dev-libs/crypto++:= net-misc/curl:= dev-libs/icu:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:= dev-db/sqlite:= virtual/zlib:= media-video/ffmpeg:= sys-fs/fuse:=
DESCRIPTION=Command Line Interactive and Scriptable Application to access MEGA
EAPI=8
HOMEPAGE=https://mega.nz/cmd
INHERIT=bash-completion-r1 flag-o-matic cmake
IUSE=pcre
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=pcre? ( dev-libs/libpcre:3[cxx] ) sys-libs/readline:= dev-libs/crypto++:= net-misc/curl:= dev-libs/icu:= dev-libs/libsodium:= dev-libs/libuv:= dev-libs/openssl:= dev-db/sqlite:= virtual/zlib:= media-video/ffmpeg:= sys-fs/fuse:=
SLOT=0
SRC_URI=https://github.com/meganz/MEGAcmd/archive/refs/tags/2.3.0_Win.tar.gz -> megacmd-2.3.0.tar.gz https://github.com/meganz/sdk/archive/337dbd59d7dbfb901a37abecc3939394827d1a04.tar.gz -> megacmd-sdk-2.3.0.tar.gz
_eclasses_=bash-completion-r1	767861f3744f589ee5291c1698b1c082	cmake	29a000891e576f0392730bb6834b67f5	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=1bcc92f6a99ce5d3ee994ec390746621
