BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/opencv:=[contrib,contribdnn] media-libs/libv4l cuda? ( media-libs/opencv[cuda] dev-util/nvidia-cuda-toolkit ) opencl? ( media-libs/opencv[opencl] virtual/opencl ) sys-libs/pam virtual/pkgconfig
DESCRIPTION=PAM facial authentication module with OpenCV DNN (YuNet/SFace/LBPH/Eigen/Fisher)
EAPI=8
HOMEPAGE=https://github.com/custom82/pam_facial_auth
INHERIT=cmake pam git-r3
IUSE=cuda opencl
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/opencv:=[contrib,contribdnn] media-libs/libv4l cuda? ( media-libs/opencv[cuda] dev-util/nvidia-cuda-toolkit ) opencl? ( media-libs/opencv[opencl] virtual/opencl ) sys-libs/pam
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	pam	b56d0c9c20fc5b553f13c8ae165a10a5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=00c466e444df48472c39a4164ae1b20a
